@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');
:root {
    --main-color: #5a4c4c;
    --font-zise: 1rem;
    --default--font: font-family: 'Lato', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--default--font);
}
.navBar {
    background-color: var(--main-color);
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    min-width: 400px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    padding: 0px;
}

.logo img {
    width: 25px;
}
.input-text {
    border: none;
    padding: 11px 30px;
    font-size: var(--font-zise);
    
}
.input-text:focus {
   outline: none;    
}
.button {
    border: none;
    padding: 11px 30px;
    font-size: var(--font-zise);
    cursor: pointer;
    font-family: var(--default--font);
}
.container {
    display: grid;
    grid-template-columns: 1fr(repeat(12, minmax(auto, 60px))) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}
.text--title{
    
}
.text--title{
    font-size: 1.3rem;
    text-align: center;
    color: white;
}
.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;

}
.card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #0084ff8e;
    border-radius: 5px;
}
.card__img {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}
.card__img img {
    width: 55%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card__content {
    padding: 20px;
}
.card__title {
    margin-bottom: 20px;
}
.card__info {
    display: flex;
    align-self: end;
    align-items: center;
}
.card__id {
    margin-right: auto;
    padding: 5px 20px;
    background-color: aliceblue;
    border-radius: 7px;
}
.card__type {
    margin-left: auto;
    padding: 5px 20px;
    background-color: aliceblue;
    border-radius: 10px;
}
@media only screen and(max-width: 1000px) {
    .card {
        grid-column: span 6;
    }

}
@media only screen and (max-width: 700px) {
    .container {
        grid-gap: 20px
    }

    .card {
        grid-column-end: span 12;
    }
}
@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 20px;
    }

    .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .card {
        grid-column-end: span 6;
    }
}